<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aqo-AO-F4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-Zw-WeK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoItemCell" id="qIn-4b-EpC" customClass="ToDoItemTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIn-4b-EpC" id="IwY-VD-hdF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-EB-nvf">
                                                    <rect key="frame" x="73" y="0.0" width="420" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mv2-Cc-xQr">
                                                    <rect key="frame" x="166" y="13" width="366" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Due by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-oV-RyC">
                                                    <rect key="frame" x="73" y="13" width="93" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-ST-yjc">
                                                    <rect key="frame" x="22" y="9.5" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0G6-Vj-iLD"/>
                                                        <constraint firstAttribute="height" constant="25" id="mSS-gU-cnK"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.74117647058823533" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changeCheckboxValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aw8-UQ-uiN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="4RW-oV-RyC" firstAttribute="leading" secondItem="IwY-VD-hdF" secondAttribute="leadingMargin" constant="65" id="7dC-WC-Dvp"/>
                                                <constraint firstItem="QFY-EB-nvf" firstAttribute="leading" secondItem="IwY-VD-hdF" secondAttribute="leadingMargin" constant="65" id="8Wf-2N-PgG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4RW-oV-RyC" secondAttribute="bottom" constant="2" id="Cca-5M-uVo"/>
                                                <constraint firstItem="QFY-EB-nvf" firstAttribute="top" secondItem="IwY-VD-hdF" secondAttribute="topMargin" constant="2" id="Hwv-WW-xCr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mv2-Cc-xQr" secondAttribute="trailing" constant="60" id="MZA-Js-Xh0"/>
                                                <constraint firstItem="mv2-Cc-xQr" firstAttribute="leading" secondItem="IwY-VD-hdF" secondAttribute="leadingMargin" constant="158" id="QZm-ql-Bwi"/>
                                                <constraint firstItem="uM2-ST-yjc" firstAttribute="leading" secondItem="IwY-VD-hdF" secondAttribute="leadingMargin" constant="14" id="SUh-Cl-DJv"/>
                                                <constraint firstItem="mv2-Cc-xQr" firstAttribute="leading" secondItem="4RW-oV-RyC" secondAttribute="trailing" id="Tj5-TN-rN7"/>
                                                <constraint firstItem="mv2-Cc-xQr" firstAttribute="width" secondItem="IwY-VD-hdF" secondAttribute="width" multiplier="0.5" id="Zj0-8b-5FG"/>
                                                <constraint firstItem="4RW-oV-RyC" firstAttribute="top" secondItem="QFY-EB-nvf" secondAttribute="bottom" constant="3" id="eea-va-TV3"/>
                                                <constraint firstItem="mv2-Cc-xQr" firstAttribute="baseline" secondItem="4RW-oV-RyC" secondAttribute="baseline" id="pDU-h7-eEB"/>
                                                <constraint firstItem="uM2-ST-yjc" firstAttribute="centerY" secondItem="QFY-EB-nvf" secondAttribute="centerY" id="pF5-NK-wJi"/>
                                                <constraint firstItem="uM2-ST-yjc" firstAttribute="bottom" secondItem="QFY-EB-nvf" secondAttribute="bottom" id="wO7-rN-8vV"/>
                                                <constraint firstItem="mv2-Cc-xQr" firstAttribute="leading" secondItem="4RW-oV-RyC" secondAttribute="trailing" constant="8" id="wtk-m3-hmP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wO7-rN-8vV"/>
                                                    <exclude reference="Hwv-WW-xCr"/>
                                                    <exclude reference="MZA-Js-Xh0"/>
                                                    <exclude reference="QZm-ql-Bwi"/>
                                                    <exclude reference="wtk-m3-hmP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="uM2-ST-yjc" id="F9L-zx-QfM"/>
                                            <outlet property="dueByLabel" destination="4RW-oV-RyC" id="S1j-Nq-hwo"/>
                                            <outlet property="dueDateLabel" destination="mv2-Cc-xQr" id="6ur-sM-j6i"/>
                                            <outlet property="titleLabel" destination="QFY-EB-nvf" id="iSo-ep-zwJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCell" rowHeight="162" id="iTS-iN-Ikp" customClass="DatePickerTableViewCell">
                                        <rect key="frame" x="0.0" y="136" width="600" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTS-iN-Ikp" id="3WD-YX-dRP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-8b-lbG">
                                                    <rect key="frame" x="0.0" y="-27" width="600" height="216"/>
                                                    <animations/>
                                                    <date key="date" timeIntervalSinceReferenceDate="481986530.50439">
                                                        <!--2016-04-10 13:08:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="setDueDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="9NB-Py-RYM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Llu-8b-lbG" firstAttribute="centerY" secondItem="3WD-YX-dRP" secondAttribute="centerY" id="MoH-Bc-cRV"/>
                                                <constraint firstItem="Llu-8b-lbG" firstAttribute="leading" secondItem="3WD-YX-dRP" secondAttribute="leading" id="bJc-8q-LS8"/>
                                                <constraint firstAttribute="trailing" secondItem="Llu-8b-lbG" secondAttribute="trailing" id="uWC-n8-0QY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="datePicker" destination="Llu-8b-lbG" id="KGZ-Tv-h7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JYr-EY-otZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9q3-sp-PgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAc-Zw-WeK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="8Rz-nM-qqD"/>
                            <constraint firstItem="OAc-Zw-WeK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9Tx-Sp-Wg1"/>
                            <constraint firstAttribute="trailing" secondItem="OAc-Zw-WeK" secondAttribute="trailing" id="ZTs-UD-Q7x"/>
                            <constraint firstItem="OAc-Zw-WeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rkw-mc-i0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="RCp-5R-tnx">
                        <barButtonItem key="rightBarButtonItem" title="+" id="g3u-aJ-6T6">
                            <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="gPu-qq-CAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OAc-Zw-WeK" id="cYz-lZ-MPT"/>
                        <segue destination="cfc-IZ-8dH" kind="show" identifier="showDetail" id="EUD-ki-Kdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="izt-V2-J0x">
            <objects>
                <viewController id="cfc-IZ-8dH" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODo-Pb-6hY"/>
                        <viewControllerLayoutGuide type="bottom" id="fI1-TC-XJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6n-2J-IVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-Ic-fCZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="bns-Ll-3XJ" customClass="TitleTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bns-Ll-3XJ" id="BtR-oQ-n6B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-od-mMa">
                                                    <rect key="frame" x="64" y="12" width="229" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfr-Iw-Wrw">
                                                    <rect key="frame" x="23" y="10" width="25" height="25"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.0" green="0.74117647060000003" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="changeCheckboxValue:" destination="cfc-IZ-8dH" eventType="touchUpInside" id="76v-cN-SdM"/>
                                                        <action selector="changeCheckboxValue:" destination="bns-Ll-3XJ" eventType="touchUpInside" id="TgJ-Yu-xTN"/>
                                                        <action selector="changeCheckboxValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9Z-AN-aL7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Cfr-Iw-Wrw" id="Zf0-OC-x06"/>
                                            <outlet property="titleLabel" destination="uLJ-od-mMa" id="jVp-Mi-85C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cfc-IZ-8dH" id="pAY-19-oTU"/>
                                    <outlet property="delegate" destination="cfc-IZ-8dH" id="3bW-FX-bGC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fI1-TC-XJx" firstAttribute="top" secondItem="1NC-Ic-fCZ" secondAttribute="bottom" id="Nht-ej-KdN"/>
                            <constraint firstItem="1NC-Ic-fCZ" firstAttribute="leading" secondItem="O6n-2J-IVB" secondAttribute="leading" id="aZS-9C-DcD"/>
                            <constraint firstItem="1NC-Ic-fCZ" firstAttribute="top" secondItem="ODo-Pb-6hY" secondAttribute="bottom" constant="-64" id="duc-ZV-9hD"/>
                            <constraint firstAttribute="trailing" secondItem="1NC-Ic-fCZ" secondAttribute="trailing" id="nU4-FP-QwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1NC-Ic-fCZ" id="x9r-aM-43c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt1-4O-bsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJ3-qh-3jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aqo-AO-F4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ps-Rp-kfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pTb-Uc-gep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdM-v2-jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
